# MongoDB.AutoSync

src/: MongoDB.AutoSync.sln  MongoDB.AutoSync.sln.DotSettings  script.txt
src/MongoDB.AutoSync.Core/: CollectionConfig.cs  ICollectionConfig.cs  IConfigMap.cs  MongoDB.AutoSync.Core.csproj  SyncTracker.cs
src/MongoDB.AutoSync.Core.UnitTests/: UnitTest1.cs
src/MongoDB.AutoSync.Core/Data/Client/: AutoSyncMongoClient.cs
src/MongoDB.AutoSync.Core/Extensions/: AutoSyncOptions.cs  ServiceCollecitonExtensions.cs  ServiceCollectionExtensions.cs
src/MongoDB.AutoSync.Core/Services/: ApplicationBuilderExtensions.cs  ApplicationBuilderExtentions.cs  AutoMongoSyncConfiguration.cs  AutoMongoSyncService.cs  AutoSyncManager.cs  AutoSyncManagers.cs  IDocManager.cs  MongoOperation.cs  MongoReplicationService.cs  OplogService.cs
src/MongoDB.AutoSync.IntegrationTests/: MongoDB.AutoSync.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
src/MongoDB.AutoSync.Manager.Elastic/: ApplicationBuilderExtentions.cs  AutoSyncElasticClient.cs  Class1.cs  CollectionConfig.cs  ElasticCollectionConfig.cs  ElasticConfigMap.cs  ElasticSyncManager.cs  MongoDB.AutoSync.Manager.Elastic.csproj  MsSqlSyncManager.cs  ServiceCollectionExtensions.cs  SyncTrackerRepository.cs
src/MongoDB.AutoSync.Manager.Elastic/Extensions/: ApplicationBuilderExtentions.cs  ServiceCollectionExtensions.cs
src/MongoDB.AutoSync.TestApp/: ElasticConfingMap.json  HangFireJobWrapper.cs  MongoDB.AutoSync.TestApp.csproj  Program.cs  Startup.cs  appsettings.json  elasticconfigmap.json
src/MongoDB.AutoSync.TestApp/Properties/: launchSettings.json
