<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.AutoSync.Core\MongoDB.AutoSync.Core.csproj" />
  </ItemGroup>

</Project>
